## THIS STUDIES DATA DURING CAMPA_18 DAY 587 - 642

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.pylab as pylab
import seaborn as sns

from sklearn.cluster import KMeans
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score, cross_validate
from sklearn.model_selection import KFold 
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.inspection import permutation_importance

from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import GradientBoostingClassifier

from sklearn.metrics import roc_curve, auc, roc_auc_score, accuracy_score, recall_score, precision_score, f1_score, average_precision_score 
from sklearn.metrics import confusion_matrix, plot_confusion_matrix, classification_report
from sklearn.metrics import plot_precision_recall_curve, precision_recall_curve

sns.set(color_codes = True)

pd.set_option('display.max_rows', 50)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

%matplotlib inline

In [2]:
dir_path = '~/Documents/DATA_SCIENCE/Kroger_Retail_Dunnhumby/The-Complete-Journey/data/'

file1= dir_path + 'transaction_data.csv'
file2 = dir_path + 'hh_demographic.csv'
file3 = dir_path + 'coupon_redempt.csv'
file4= dir_path + 'coupon.csv'
file5 = dir_path + 'campaign_desc.csv'
file6 = dir_path + 'campaign_table.csv'
file7= dir_path + 'causal_data.csv'
file8 = dir_path + 'product.csv'

In [3]:
def load_data(filename):
    df = pd.read_csv(filename)
    df.columns = df.columns.str.lower()
    return df

In [4]:
# import data listings into dataframe
df_trans_full = load_data(file1)
df_trans_full.head()

   household_key    basket_id  day  product_id  quantity  sales_value  store_id  retail_disc  trans_time  week_no  coupon_disc  coupon_match_disc
0           2375  26984851472    1     1004906         1         1.39       364        -0.60        1631        1          0.0                0.0
1           2375  26984851472    1     1033142         1         0.82       364         0.00        1631        1          0.0                0.0
2           2375  26984851472    1     1036325         1         0.99       364        -0.30        1631        1          0.0                0.0
3           2375  26984851472    1     1082185         1         1.21       364         0.00        1631        1          0.0                0.0
4           2375  26984851472    1     8160430         1         1.50       364        -0.39        1631        1          0.0                0.0

In [5]:
df_coupon_redempt_full = load_data(file3)
df_coupon_redempt_full.head()

   household_key  day   coupon_upc  campaign
0              1  421  10000085364         8
1              1  421  51700010076         8
2              1  427  54200000033         8
3              1  597  10000085476        18
4              1  597  54200029176        18

In [6]:
df_coupon_full = load_data(file4)
df_coupon_full.head()

    coupon_upc  product_id  campaign
0  10000089061       27160         4
1  10000089064       27754         9
2  10000089073       28897        12
3  51800009050       28919        28
4  52100000076       28929        25

In [7]:
df_camp_des = load_data(file5)
df_camp_des.head()

  description  campaign  start_day  end_day
0       TypeB        24        659      719
1       TypeC        15        547      708
2       TypeB        25        659      691
3       TypeC        20        615      685
4       TypeB        23        646      684

In [8]:
df_camp_cus_full = load_data(file6)
df_camp_cus_full.head()

  description  household_key  campaign
0       TypeA             17        26
1       TypeA             27        26
2       TypeA            212        26
3       TypeA            208        26
4       TypeA            192        26

In [9]:
df_prod_causal = load_data(file7)
df_prod_causal.head()

   product_id  store_id  week_no display mailer
0       26190       286       70       0      A
1       26190       288       70       0      A
2       26190       289       70       0      A
3       26190       292       70       0      A
4       26190       293       70       0      A

In [10]:
df_prod = load_data(file8)
df_prod.head()

   product_id  manufacturer    department     brand            commodity_desc           sub_commodity_desc curr_size_of_product
0       25671             2       GROCERY  National                  FRZN ICE          ICE - CRUSHED/CUBED                22 LB
1       26081             2  MISC. TRANS.  National  NO COMMODITY DESCRIPTION  NO SUBCOMMODITY DESCRIPTION
2       26093            69        PASTRY   Private                     BREAD         BREAD:ITALIAN/FRENCH
3       26190            69       GROCERY   Private      FRUIT - SHELF STABLE                  APPLE SAUCE                50 OZ
4       26355            69       GROCERY   Private             COOKIES/CONES            SPECIALTY COOKIES                14 OZ

In [49]:
# data up to day 642
# print('Total trans', df_trans_full.shape)
# df_trans = df_trans_full[df_trans_full.day<=642]
# print('Total trans up to day 642', df_trans.shape)

# data during campA 18 - day 587 to 642
df_trans = df_trans_full[(df_trans_full.day>=587) & (df_trans_full.day<=642)]
print('Total trans', df_trans_full.shape)
df_trans.shape

Total trans (2595732, 12)

(233860, 12)

In [50]:
# data up to day 642
# print('Total redemption', df_coupon_redempt_full.shape)
# df_coupon_redempt = df_coupon_redempt_full.query('campaign<19')
# print('Total redemption up to day 642', df_coupon_redempt.shape)

# data during campA 18 - day 587 to 642
df_coupon_redempt = df_coupon_redempt_full.query('campaign==18')
print('Total trans', df_coupon_redempt_full.shape)
df_coupon_redempt.shape

Total trans (2318, 4)

(653, 4)

In [51]:
# data up to day 642
# print('Total coupons', df_coupon_full.shape)
# df_coupon = df_coupon_full.query('campaign<19')
# print('Total coupons up to day 642', df_coupon.shape)

# data during campA 18 - day 587 to 642
df_coupon = df_coupon_full.query('campaign==18')
print('Total trans', df_coupon_full.shape)
df_coupon.shape

Total trans (124548, 3)

(37589, 3)

In [52]:
# data up to day 642
# print('Total camps cus records', df_camp_cus_full.shape)
# df_camp_cus = df_camp_cus_full.query('campaign<19')
# print('Total camps cus records up to day 642', df_camp_cus.shape)

# data during campA 18 - day 587 to 642
df_camp_cus = df_camp_cus_full.query('campaign==18')
print('Total trans', df_camp_cus_full.shape)
df_camp_cus.shape

Total trans (7208, 3)

(1133, 3)

In [15]:
df_household_demo = pd.read_csv('retail_data2/households_demo.csv')
df_campaign_detail = pd.read_csv('retail_data1/campaign_details.csv')

In [16]:
df_campaign_detail

   description  campaign  start_day  end_day  duration  total_coupons  coupons_giveout
0        TypeA        26        224      264        40            181               16
1        TypeC        27        237      300        63             27               27
2        TypeB        28        259      320        61             28               28
3        TypeB        29        281      334        53             33               33
4        TypeA        30        323      369        46            181               16
5        TypeB         1        346      383        37             11               11
6        TypeB         2        351      383        32             16               16
7        TypeC         3        356      412        56             34               34
8        TypeB         4        372      404        32             12               12
9        TypeB         5        377      411        34             11               11
10       TypeC         6        393      425        32              1                1
11       TypeB         7        398      432        34              8                8
12       TypeA         8        412      460        48            209               16
13       TypeB         9        435      467        32             18               18
14       TypeB        10        463      495        32             14               14
15       TypeB        12        477      509        32             15               15
16       TypeB        11        477      523        46             13               13
17       TypeA        13        504      551        47            207               16
18       TypeC        14        531      596        65             26               26
19       TypeC        15        547      708       161              2                2
20       TypeB        16        561      593        32             13               13
21       TypeB        17        575      607        32             19               19
22       TypeA        18        587      642        55            209               16
23       TypeB        19        603      635        32             11               11
24       TypeC        20        615      685        70             24               24
25       TypeB        22        624      656        32             21               21
26       TypeB        21        624      656        32             16               16
27       TypeB        23        646      684        38             18               18
28       TypeB        25        659      691        32             17               17
29       TypeB        24        659      719        60              2                2

In [18]:
#function for ordering cluster numbers
def order_cluster(cluster_field_name, target_field_name,df,ascending):
    new_cluster_field_name = 'new_' + cluster_field_name
    df_new = df.groupby(cluster_field_name)[target_field_name].mean().reset_index()
    df_new = df_new.sort_values(by=target_field_name,ascending=ascending).reset_index(drop=True)
    df_new['index'] = df_new.index
    df_final = pd.merge(df,df_new[[cluster_field_name,'index']], on=cluster_field_name)
    df_final = df_final.drop([cluster_field_name],axis=1)
    df_final = df_final.rename(columns={"index":cluster_field_name})
    return df_final

In [53]:
df_household = pd.DataFrame(df_trans_full.household_key.unique())
df_household.columns = ['household_key']
df_household

      household_key
0              2375
1              1364
2              1130
3              1173
4                98
...             ...
2495            615
2496           1077
2497           1581
2498           1984
2499           2325

[2500 rows x 1 columns]

In [54]:
# calculate revenue

df_revenue = df_trans.groupby('household_key').sales_value.sum().reset_index()
df_revenue = df_revenue.rename(columns={'sales_value':'revenue'})
df_household = df_household.merge(df_revenue,on='household_key')
df_household

      household_key  revenue
0              2375   466.49
1              1364   182.92
2              1130   453.98
3              1173    55.90
4                98   658.15
...             ...      ...
2232            338   189.35
2233            615   107.45
2234           1077   495.03
2235           1581   299.99
2236           1984     8.00

[2237 rows x 2 columns]

In [55]:
# calculate recency
 
df_max_purchase = df_trans.groupby('household_key').day.max().reset_index()
df_max_purchase.columns=['household_key','max_shop_day']
df_max_purchase['recency'] = df_max_purchase.max_shop_day.max() - df_max_purchase.max_shop_day

df_household = df_household.merge(df_max_purchase[['household_key','recency']],on='household_key',how='left')
df_household

      household_key  revenue  recency
0              2375   466.49        3
1              1364   182.92        0
2              1130   453.98        0
3              1173    55.90        5
4                98   658.15        1
...             ...      ...      ...
2232            338   189.35        1
2233            615   107.45        4
2234           1077   495.03        1
2235           1581   299.99        3
2236           1984     8.00       14

[2237 rows x 3 columns]

In [56]:
# calculate frequency

df_frequency = df_trans.groupby(['household_key','basket_id']).day.count().reset_index().drop(columns=['day'])
df_frequency = df_frequency.groupby('household_key').basket_id.count().reset_index()
df_frequency = df_frequency.rename(columns={'basket_id':'frequency'})

df_household = df_household.merge(df_frequency,on='household_key',how='left')
df_household

      household_key  revenue  recency  frequency
0              2375   466.49        3         17
1              1364   182.92        0         12
2              1130   453.98        0         24
3              1173    55.90        5          2
4                98   658.15        1         50
...             ...      ...      ...        ...
2232            338   189.35        1         13
2233            615   107.45        4          4
2234           1077   495.03        1         10
2235           1581   299.99        3          6
2236           1984     8.00       14          2

[2237 rows x 4 columns]

In [57]:
#clustering for Recency

kmeans = KMeans(n_clusters=4)
kmeans.fit(df_household[['recency']])
df_household['recency_cluster'] = kmeans.predict(df_household[['recency']])

df_household = order_cluster('recency_cluster', 'recency',df_household,False)
df_household.groupby('recency_cluster')['recency'].describe()

                  count       mean       std   min   25%   50%   75%   max
recency_cluster
0                 155.0  42.735484  6.667500  34.0  37.0  42.0  49.0  55.0
1                 212.0  24.099057  4.712050  18.0  20.0  23.0  28.0  33.0
2                 532.0  10.045113  3.348248   6.0   7.0   9.0  13.0  17.0
3                1338.0   1.600149  1.580330   0.0   0.0   1.0   3.0   5.0

In [58]:
#clustering for Frequency

kmeans = KMeans(n_clusters=4)
kmeans.fit(df_household[['frequency']])
df_household['frequency_cluster'] = kmeans.predict(df_household[['frequency']])

df_household = order_cluster('frequency_cluster', 'frequency',df_household,True)
df_household.groupby('frequency_cluster')['frequency'].describe()

                    count       mean        std   min   25%   50%   75%    max
frequency_cluster
0                  1311.0   4.417239   2.522081   1.0   2.0   4.0   6.0    9.0
1                   664.0  14.257530   3.335662  10.0  11.0  14.0  17.0   21.0
2                   225.0  29.386667   5.954950  22.0  24.0  28.0  33.0   45.0
3                    37.0  62.081081  19.095343  46.0  50.0  56.0  65.0  120.0

In [59]:
#clustering for Revenue

kmeans = KMeans(n_clusters=4)
kmeans.fit(df_household[['revenue']])
df_household['revenue_cluster'] = kmeans.predict(df_household[['revenue']])

df_household = order_cluster('revenue_cluster', 'revenue',df_household,True)
df_household.groupby('revenue_cluster')['revenue'].describe()

                  count         mean         std      min        25%       50%        75%      max
revenue_cluster
0                1239.0   106.870194   72.802478     0.69    43.8550    94.990   165.0650   256.47
1                 618.0   406.109013  100.616300   256.86   315.4200   394.630   490.3800   603.04
2                 298.0   808.589698  148.627928   608.42   679.8900   785.745   911.7125  1161.16
3                  82.0  1551.496463  451.504906  1183.69  1308.9825  1432.505  1628.2725  4609.19

In [129]:
df_household['rfm_score'] = df_household.recency_cluster + df_household.frequency_cluster + df_household.revenue_cluster

df_household['segment'] = 'Low-value'
df_household.loc[df_household.rfm_score > 3,'segment'] = 'Mid-value'
df_household.loc[df_household.rfm_score > 6,'segment'] = 'High-value'

# df_household.loc[df_household.rfm_score > 8,'segment'] = 'Champion'

df_household

      household_key  revenue  recency  frequency  recency_cluster  frequency_cluster  revenue_cluster  rfm_score     segment  received_campA_18  redeemed_campA_18  GROCERY_spend  DELI_spend  PRODUCE_spend  KIOSK-GAS_spend  DRUG GM_spend  MEAT_spend
0              2375   466.49        3         17                3                  1                1          5   Mid-value                  1                  1         173.75         NaN          65.80              NaN          62.36       68.50
1              1172   596.30        2         19                3                  1                1          5   Mid-value                  1                  0         227.81       29.96          21.75            28.82         152.51       45.53
2              2483   266.46        0         15                3                  1                1          5   Mid-value                  1                  0         147.57        2.65          35.39              NaN          40.89       17.03
3              2305   539.85        1         10                3                  1                1          5   Mid-value                  1                  1         317.07       10.47          48.83            17.75          63.64       45.81
4               985   288.61        3         11                3                  1                1          5   Mid-value                  0                  0         147.96       12.83          32.92              NaN          51.64       11.60
...             ...      ...      ...        ...              ...                ...              ...        ...         ...                ...                ...            ...         ...            ...              ...            ...         ...
2232           1740  1315.83        0         48                3                  3                3          9  High-value                  1                  0         492.07       48.17         175.06           208.22         138.13         NaN
2233           1566  1993.01        1         56                3                  3                3          9  High-value                  1                  1        1015.58        6.68          85.26           297.36         278.08      135.17
2234           1453  2359.00        0         80                3                  3                3          9  High-value                  1                  1        1106.90       94.95         245.11              NaN         292.44      208.51
2235           1023  4609.19        1         51                3                  3                3          9  High-value                  0                  0        1464.04      337.63         145.48              NaN         976.85      258.22
2236           1823  1451.00        1         58                3                  3                3          9  High-value                  1                  1         678.65       72.44         138.38           171.19         240.72       65.68

[2237 rows x 17 columns]

In [139]:
cus_id_campA = df_camp_cus[df_camp_cus.campaign==18].household_key.unique()
len(cus_id_campA)
# cus_id_campA

1133

In [134]:
cus_id_all = df_household.household_key.unique()
len(cus_id_all)

2237

In [149]:
cus_id_campA_not_receive = set(cus_id_all)-(set(cus_id_campA))
len(cus_id_campA_not_receive)

# cus_id_campA_not_receive = df_household.query('received_campA_18==1').household_key.unique()
# len(cus_id_campA_not_receive)

1104

In [142]:
cus_id_campA_redeemed = df_coupon_redempt_full[df_coupon_redempt_full.campaign==18].household_key.unique()
len(cus_id_campA_redeemed)

214

In [145]:
cus_id_campA_not_redeemed = set(cus_id_campA)-(set(cus_id_campA_redeemed))
len(cus_id_campA_not_redeemed)

919

In [66]:
df_household[df_household.household_key.isin(cus_id_campA_redeemed)].revenue.describe()

count     214.000000
mean      731.231869
std       455.681796
min        57.940000
25%       436.702500
50%       624.090000
75%       904.092500
max      2641.150000
Name: revenue, dtype: float64

In [67]:
df_household[df_household.household_key.isin(cus_id_campA_not_redeemed)].revenue.describe()

count     890.000000
mean      423.353921
std       347.081852
min         2.500000
25%       171.292500
50%       328.170000
75%       587.265000
max      1970.660000
Name: revenue, dtype: float64

In [68]:
df_household[df_household.household_key.isin(cus_id_campA_not_receive)].revenue.describe()

count    1133.000000
mean      192.675525
std       260.563604
min         0.690000
25%        46.540000
50%       113.600000
75%       242.120000
max      4609.190000
Name: revenue, dtype: float64

In [69]:
df_household['received_campA_18'] = 1
df_household.loc[df_household.household_key.isin(cus_id_campA_not_receive),'received_campA_18'] = 0
df_household

      household_key  revenue  recency  frequency  recency_cluster  frequency_cluster  revenue_cluster  rfm_score    segment  received_campA_18
0              2375   466.49        3         17                3                  1                1          5  Mid-value                  1
1              1172   596.30        2         19                3                  1                1          5  Mid-value                  1
2              2483   266.46        0         15                3                  1                1          5  Mid-value                  1
3              2305   539.85        1         10                3                  1                1          5  Mid-value                  1
4               985   288.61        3         11                3                  1                1          5  Mid-value                  0
...             ...      ...      ...        ...              ...                ...              ...        ...        ...                ...
2232           1740  1315.83        0         48                3                  3                3          9   Champion                  1
2233           1566  1993.01        1         56                3                  3                3          9   Champion                  1
2234           1453  2359.00        0         80                3                  3                3          9   Champion                  1
2235           1023  4609.19        1         51                3                  3                3          9   Champion                  0
2236           1823  1451.00        1         58                3                  3                3          9   Champion                  1

[2237 rows x 10 columns]

In [70]:
df_household['redeemed_campA_18'] = 0
df_household.loc[df_household.household_key.isin(cus_id_campA_redeemed),'redeemed_campA_18'] = 1
df_household

      household_key  revenue  recency  frequency  recency_cluster  frequency_cluster  revenue_cluster  rfm_score    segment  received_campA_18  redeemed_campA_18
0              2375   466.49        3         17                3                  1                1          5  Mid-value                  1                  1
1              1172   596.30        2         19                3                  1                1          5  Mid-value                  1                  0
2              2483   266.46        0         15                3                  1                1          5  Mid-value                  1                  0
3              2305   539.85        1         10                3                  1                1          5  Mid-value                  1                  1
4               985   288.61        3         11                3                  1                1          5  Mid-value                  0                  0
...             ...      ...      ...        ...              ...                ...              ...        ...        ...                ...                ...
2232           1740  1315.83        0         48                3                  3                3          9   Champion                  1                  0
2233           1566  1993.01        1         56                3                  3                3          9   Champion                  1                  1
2234           1453  2359.00        0         80                3                  3                3          9   Champion                  1                  1
2235           1023  4609.19        1         51                3                  3                3          9   Champion                  0                  0
2236           1823  1451.00        1         58                3                  3                3          9   Champion                  1                  1

[2237 rows x 11 columns]

In [71]:
# Calculate total spend of each household for top 6 most-purchased product categories

product_category_list = ['GROCERY','DELI','PRODUCE','KIOSK-GAS','DRUG GM','MEAT']

for c in product_category_list:
    # print(c)
    arr_prod_id = df_prod[df_prod.department==c]['product_id']
    
    df_total_spend = df_trans[df_trans.product_id.isin(arr_prod_id)].groupby('household_key').sales_value.sum().reset_index()
    
    new_name = c + '_spend'
    
    df_total_spend.rename(columns={'sales_value':new_name},inplace=True)
    
    df_household = df_household.merge(df_total_spend,how='left',on='household_key')

In [130]:
df_household

      household_key  revenue  recency  frequency  recency_cluster  frequency_cluster  revenue_cluster  rfm_score     segment  received_campA_18  redeemed_campA_18  GROCERY_spend  DELI_spend  PRODUCE_spend  KIOSK-GAS_spend  DRUG GM_spend  MEAT_spend
0              2375   466.49        3         17                3                  1                1          5   Mid-value                  1                  1         173.75         NaN          65.80              NaN          62.36       68.50
1              1172   596.30        2         19                3                  1                1          5   Mid-value                  1                  0         227.81       29.96          21.75            28.82         152.51       45.53
2              2483   266.46        0         15                3                  1                1          5   Mid-value                  1                  0         147.57        2.65          35.39              NaN          40.89       17.03
3              2305   539.85        1         10                3                  1                1          5   Mid-value                  1                  1         317.07       10.47          48.83            17.75          63.64       45.81
4               985   288.61        3         11                3                  1                1          5   Mid-value                  0                  0         147.96       12.83          32.92              NaN          51.64       11.60
...             ...      ...      ...        ...              ...                ...              ...        ...         ...                ...                ...            ...         ...            ...              ...            ...         ...
2232           1740  1315.83        0         48                3                  3                3          9  High-value                  1                  0         492.07       48.17         175.06           208.22         138.13         NaN
2233           1566  1993.01        1         56                3                  3                3          9  High-value                  1                  1        1015.58        6.68          85.26           297.36         278.08      135.17
2234           1453  2359.00        0         80                3                  3                3          9  High-value                  1                  1        1106.90       94.95         245.11              NaN         292.44      208.51
2235           1023  4609.19        1         51                3                  3                3          9  High-value                  0                  0        1464.04      337.63         145.48              NaN         976.85      258.22
2236           1823  1451.00        1         58                3                  3                3          9  High-value                  1                  1         678.65       72.44         138.38           171.19         240.72       65.68

[2237 rows x 17 columns]

In [131]:
df_household.to_csv('retail_data2/households_duringCampA18.csv',index='False')

In [77]:
# get all products promoted by campA 18

prod_id_camp18 = df_coupon.product_id.unique()

In [79]:
len(prod_id_camp18)

35513

In [87]:
df_promoted_prod_trans = df_trans[df_trans.product_id.isin(prod_id_camp18)]
df_promoted_prod_trans

         household_key    basket_id  day  product_id  quantity  sales_value  store_id  retail_disc  trans_time  week_no  coupon_disc  coupon_match_disc
2075143           2070  40533072090  587     8288358         1         0.89       311         0.00          28       85          0.0                0.0
2077704           1346  40544586146  587      564891         2         5.00       208        -1.98        1230       85          0.0                0.0
2077705           1346  40544586146  587      614196         1         5.49       208        -1.00        1230       85          0.0                0.0
2077708           1346  40544586146  587      687292         1         6.56       208         0.00        1230       85          0.0                0.0
2077709           1346  40544586146  587      740961         1         2.49       208         0.00        1230       85          0.0                0.0
...                ...          ...  ...         ...       ...          ...       ...          ...         ...      ...          ...                ...
2314980             36  41400725537  642     5564901         1         5.49       320        -0.80        1022       92          0.0                0.0
2314981             36  41400725537  642     5587133        10         4.00       320         0.00        1022       92          0.0                0.0
2314988             77  41400727886  642      908064         1         2.00       320        -1.29        1625       92          0.0                0.0
2314989             77  41400727886  642    10457110         1         2.00       320        -1.29        1625       92          0.0                0.0
2314991           1198  41400728101  642      915064         2         9.98       320        -2.00        1658       92          0.0                0.0

[109799 rows x 12 columns]

In [128]:
df_promoted_prod_trans.to_csv('retail_data2/transactions_of_campA18_products.csv',index=False)

In [88]:
cus_id_buy_promoted_prod = df_promoted_prod_trans.household_key.unique()
len(cus_id_buy_promoted_prod)

2173

In [95]:
cus_id_campA_not_receive_converted = set(cus_id_buy_promoted_prod).intersection(set(cus_id_campA_not_receive))

cus_id_campA_not_redeemed_converted = set(cus_id_buy_promoted_prod).intersection(set(cus_id_campA_not_redeemed))

cus_id_campA_redeemed_converted = set(cus_id_buy_promoted_prod).intersection(set(cus_id_campA_redeemed))

In [92]:
len(cus_id_campA_not_receive_converted)

1077

In [94]:
len(cus_id_campA_not_redeemed_converted)

882

In [96]:
len(cus_id_campA_redeemed_converted)

214

In [120]:
total_sales_from_converted_cus = df_trans[df_trans.household_key.isin(cus_id_campA_redeemed_converted)].sales_value.sum()
total_discount_from_converted_cus = df_trans[df_trans.household_key.isin(cus_id_campA_redeemed_converted)].coupon_disc.sum()
total_match_discount_from_converted_cus = df_trans[df_trans.household_key.isin(cus_id_campA_redeemed_converted)].coupon_match_disc.sum()
total_loyalty_discount_from_converted_cus = df_trans[df_trans.household_key.isin(cus_id_campA_redeemed_converted)].retail_disc.sum()

print(total_sales_from_converted_cus)
print(total_discount_from_converted_cus)
print(total_match_discount_from_converted_cus)
print(total_loyalty_discount_from_converted_cus)

cost1 = total_discount_from_converted_cus+total_loyalty_discount_from_converted_cus
# ad cost of 1104 households
cost2 = 1104 * 10
print('Total cost',abs(cost1)+cost2)
print('Total cost vs revenue from campaign',(abs(cost1)+cost2)/total_sales_from_converted_cus)

156483.62
-2509.2299999999996
-491.25999999999993
-27575.76
Total cost 41124.99
Total cost vs revenue from campaign 0.26280699539031627

In [121]:

df_promoted_prod_trans[df_promoted_prod_trans.household_key.isin(cus_id_campA_redeemed_converted)].sales_value.sum()

71501.45999999999

In [123]:
total_sales_from_converted_cus = df_promoted_prod_trans[df_promoted_prod_trans.household_key.isin(cus_id_campA_redeemed_converted)].sales_value.sum()
total_discount_from_converted_cus = df_promoted_prod_trans[df_promoted_prod_trans.household_key.isin(cus_id_campA_redeemed_converted)].coupon_disc.sum()
total_match_discount_from_converted_cus = df_promoted_prod_trans[df_promoted_prod_trans.household_key.isin(cus_id_campA_redeemed_converted)].coupon_match_disc.sum()
total_loyalty_discount_from_converted_cus = df_promoted_prod_trans[df_promoted_prod_trans.household_key.isin(cus_id_campA_redeemed_converted)].retail_disc.sum()

print(total_sales_from_converted_cus)
print(total_discount_from_converted_cus)
print(total_match_discount_from_converted_cus)
print(total_loyalty_discount_from_converted_cus)

cost1 = total_discount_from_converted_cus+total_loyalty_discount_from_converted_cus
# ad cost of 1104 households
cost2 = 1104 * 5
print('Total cost',abs(cost1)+cost2)
print('Total cost vs revenue from campaign',(abs(cost1)+cost2)/total_sales_from_converted_cus)

71501.45999999999
-1163.6
-258.87
-16598.52
Total cost 23282.12
Total cost vs revenue from campaign 0.3256174069732283

In [125]:

a = df_promoted_prod_trans.sales_value.sum()
b = df_promoted_prod_trans[df_promoted_prod_trans.household_key.isin(cus_id_campA_redeemed)].sales_value.sum()
c = df_promoted_prod_trans[df_promoted_prod_trans.household_key.isin(cus_id_campA_not_redeemed)].sales_value.sum()
d = df_promoted_prod_trans[df_promoted_prod_trans.household_key.isin(cus_id_campA_not_receive)].sales_value.sum()

e = len(cus_id_campA_redeemed) / len(cus_id_all)
f = len(cus_id_campA_not_redeemed) / len(cus_id_all)
g = len(cus_id_campA_not_receive) / len(cus_id_all)

h = len(cus_id_campA_redeemed) / len(cus_id_campA_not_redeemed)
i = b / c

print(a,b,c,d)
print(round(b/a,2), round(c/a,2), round(d/a,2))
print(round(e,2), round(f,2), round(g,2))

print(f'Sale ratio of converted vs non-converted {round(i,2)}')
print(f'Household ratio of converted vs non-converted {round(h,2)}')

350833.49 71501.45999999999 174646.94 104685.09000000001
0.2 0.5 0.3
0.1 0.41 0.51
Sale ratio of converted vs non-converted 0.41
Household ratio of converted vs non-converted 0.23